Views/SQLSettingsView.xaml

<Window x:Class="ProgramKadrowy_WPF.Views.SQLSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramKadrowy_WPF.Views"
        mc:Ignorable="d"
        Name="AddEditSQLConnectionSettingsWindow"
        WindowStartupLocation="CenterScreen"
        Title="Ustawienia połączenia z bazą danych SQL" Height="300" Width="370">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Nazwa serwera SQL" Margin="5"/>
        <TextBox Text="{Binding SQLSettings.ServerName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Content="Instancja serwera SQL" Margin="5"/>
        <TextBox Text="{Binding SQLSettings.ServerInstance,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Nazwa bazy danych SQL" Margin="5"/>
        <TextBox Text="{Binding SQLSettings.SQLDatabaseName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Login" Margin="5"/>
        <TextBox Text="{Binding SQLSettings.ServerUserName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Hasło" Margin="5"/>
        <TextBox Text="{Binding SQLSettings.ServerUserPassword,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding TestSQLConnectionCommand}" CommandParameter="{Binding ElementName=AddEditSQLConnectionSettingsWindow}" Content="Test" Height="25" Width="100" Margin="5"/>

        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AddEditSQLConnectionSettingsWindow}" Content="Anuluj" Height="25" Width="100" Margin="5"/>
            <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=AddEditSQLConnectionSettingsWindow}" Content="Zatwierdź" Height="25" Width="100" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
